# atm-simulation

./: .gitignore  INSTRUCTIONS.md  LICENSE  Procfile  README.md  pom.xml  run
src/main/java/com/github/golimpio/atm/: Main.java  RestApplication.java
src/main/java/com/github/golimpio/atm/model/: Amount.java  AtmResponse.java  Cash.java  Response.java
src/main/java/com/github/golimpio/atm/services/: AtmException.java  CashBox.java  Dispenser.java  Initialise.java  Monitor.java  ResponseHelper.java  Withdraw.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/golimpio/atm/model/: CashTest.java
src/test/java/com/github/golimpio/atm/services/: CashBoxTest.java  DispenserTest.java
